.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted minmax value */
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px; /* Added value for border-radius */
  padding: 50px;
  text-align: center;
  max-width: 300px; /* Maximum width for the card */
  margin: 0 auto; /* Center the card horizontally */
}

.card img {
  max-width: 100%; /* Adjusted max-width value */
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin-top: 10px;
}

.card p {
  font-weight: bold;
}

.card button {
  
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  
}

.card button:hover {
  background-color: #0056b3;
}
  
.about {
  border-style: solid;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* productDetail.css */

.product-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.product-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 20px;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
}

/* Add more styles as needed */
.table, th, td {
  border: 1px solid #2655b9;
  padding: 5px;
}